<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<GridPane fx:id="masterGridPane" hgap="5.0" stylesheets="@single-cell.css" vgap="5.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shticell.jfx.sheet.SheetControllerImpl">
   <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="NEVER" prefWidth="20.0" />
      <ColumnConstraints hgrow="NEVER" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
      <ColumnConstraints hgrow="NEVER" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints fillHeight="false" maxHeight="1.7976931348623157E308" minHeight="30.0" prefHeight="30.0" vgrow="ALWAYS" />
   </rowConstraints>
   <children>
      <Label fx:id="cellA1" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <styleClass>
            <String fx:value="single-cell" />
            <String fx:value="background-cell" />
         </styleClass>
      </Label>
      <Label text="A" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" />
      <Label text="B" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" />
      <Label text="1" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label text="2" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label fx:id="cellB2" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2">
         <styleClass>
            <String fx:value="single-cell" />
            <String fx:value="background-cell" />
         </styleClass>
      </Label>
      <Label fx:id="cellA2" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <styleClass>
            <String fx:value="single-cell" />
            <String fx:value="background-cell" />
         </styleClass>
      </Label>
      <Label fx:id="cellB1" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" GridPane.rowIndex="1">
         <styleClass>
            <String fx:value="single-cell" />
            <String fx:value="background-cell" />
         </styleClass>
      </Label>
   </children>
   <padding>
      <Insets top="15.0" />
   </padding>
</GridPane>
